<?php
$GLOBALS['aWeek'] = $GLOBALS['aWeekE'];
$GLOBALS['aMemberShip'] = array('', 'for individual membership only', 'for group membership only', 'for this city only', 'for indivisual membership only in this city', 'for group membership only in this city');
define('OR_DAY_CHOICE', 'The day choice');
define('OR_CHOOSE_A_DAY', 'Please click your request day.');
define('OR_TIME_CHOICE', 'Time slots choice');
define('OR_CHOOSE_TIME_AND_CLICK', 'Please choose your request time slots and click reserve button.');
define('OR_OPTIONS_CHOICE', 'Facility options choice');
define('OR_CHOOSE_OPTIONS_AND_CLICK', 'Please choose your request options and click reserve button.');
define('OR_RETURN_TO_TOP', 'Back to top page and do it again.');
define('OR_SYSTEM_ERROR', 'System error : wrong setting.');
define('OR_YEARMONTH_FORMAT', 'M Y');
define('OR_MONTH_FORMAT', 'M');
define('OR_MONTHDAY_FORMAT', 'F jS');
define('OR_MONTHDAYTIME_FORMAT', 'F jS G:i');
define('OR_LOTTARY_START', 'The lottary application is from %s.');
define('OR_LOTTARY_START_MONTH', '%s lottary application is from %s.');
define('OR_LOTTARY_END', 'The lottary application deadline is %s.');
define('OR_LOTTARY_CLOSE', 'The lottary application is over.');
define('OR_LOTTARY_CLOSE_MONTH', '%s lottary application is over.');
define('OR_CONFIRM_WIN', 'Now is time to confirm the lottary winner.');
define('OR_CONFIRM_WIN_MONTH', 'Now is time to confirm the lottary winner for %s.');
define('OR_RESERVATION_START', 'A request of this facility for this day is from %s.');
define('OR_RESERVATION_START_MONTH', '%s reservation request is from %s.');
define('OR_RESERVATION_END', 'A request of this facility for this day was until %s.');
define('OR_OUT_OF_SERVICE_TIME', 'Now out of service.');
define('OR_ONLY_DISPLAY', 'Just looking the availability of this facility.');
define('OR_NOT_ACCEPTED', 'A request of this facility for %s is not accepted.');
define('OR_NOT_ACCEPTED_FOR_CLOSED_OFFICE', 'A request is not accepeted for office closed day.');
define('OR_NOT_ACCEPTED_FOR_CLOSED_DAY', 'A request is not accepted for closed day.');
define('OR_ENABLE_FACILITY_RESERVATION', 'This facility reservation is %s.');
define('OR_ENABLE_LOTTARY_APPLICATION', 'The lottary application is %s.');
define('OR_PREVIOUS_DAY', 'Previous day');
define('OR_NEXT_DAY', 'Next day');
define('OR_PREVIOUS_WEEK', 'Previous week');
define('OR_NEXT_WEEK', 'Next week');
define('OR_RESERVE', 'Reserve');
define('OR_NOTICE', '※You can choose continuous multiple time slots.');
define('OR_NOTICE_OF_OPTIONS', '※You can choose multiple options.');
?>
